{
  "name": "Go Mate - ค้นหากิจกรรม เชื่อมต่อเพื่อนใหม่",
  "short_name": "Go Mate",
  "description": "ค้นหาและเข้าร่วมกิจกรรมที่น่าสนใจ พบปะเพื่อนใหม่ที่มีความสนใจเหมือนกัน",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "th",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "ค้นหากิจกรรม",
      "short_name": "ค้นหา",
      "description": "ค้นหากิจกรรมที่น่าสนใจ",
      "url": "/search",
      "icons": [
        {
          "src": "/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "กิจกรรมของฉัน",
      "short_name": "กิจกรรม",
      "description": "ดูกิจกรรมที่เข้าร่วม",
      "url": "/my-activities",
      "icons": [
        {
          "src": "/activity-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}